* {
	box-sizing: border-box;
	--bg1: #acc0e0;
	--bg2: #9ac2c9;
	--text: #4a5043;
	--nav: #7a918d;
	--navtext: #ffcb47;
	--footer: #464e5b;
}

body {
	padding: 0;
	margin: 0;
	box-sizing: inherit;
	background-color: var(--bg1);
	font-family: "Josefin Sans";
}

.container {
	width: 100%;
	display: grid;
	grid-template-rows: 400px 1000px 400px;
	z-index: -1;
	grid-template-areas:
	"image"
	"info"
	"footer";
}


/*START NAV*/

.nav-links {
	text-align: center;
	height: 35px;
	padding-top: 10px;
}


.nav-btn {
	position: absolute;
}

.nav-links a {
	margin-left: 7.5%;
	margin-right: 7.5%;
	text-decoration: none;
	color: white;
	font-size: 20px;
	font-weight: 600;
	z-index: 2;
	text-shadow: 2px 2px #00000023;
	transition: all 0.5s ease;
}

.nav-links a:hover {
	color: var(--navtext);
}

.nav-links a:active {
	border-bottom: 1px solid white;
}

#nav-check {
	display: none;
}

/*END NAV*/



/*START HEADER*/

.header {
	background: white;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
}

.h-img1 {
	background: url("images/2.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

.h-img2 {
	background: url("images/3.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

.h-img3 {
	background: url("images/5.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

.h-text {
	font-size: 60px;
	margin-top: 150px;
	color: white;
	text-shadow: 2px 2px #00000033;
	text-align: center;
}

/*END HEADER*/



/*START BODY*/

.body {
	background: white;
	display: grid;
	grid-template-rows: 0.6fr 1.5fr;
	grid-template-columns: 1fr;
	text-align: center;
}

.m-header {
	padding-right: 20px;
	padding-left: 20px;
	margin-top: 50px;
	font-size: 30px;
	font-weight: 600;
}

.m-body {
	font-size: 20px;
	color: gray;
}

.m-links {
	margin-top: 50px;
}

.m-links a {
	text-decoration: none;
	padding: 10px 40px 10px 40px;
	margin-right: 20px;
	margin-left: 20px;
	border: 2px solid black;
	color: black;
	transition: all 0.3s ease;
}

.m-links a:hover {
	font-size: 18px;
	padding: 15px 45px 15px 45px;
	color: var(--navtext);
	border: 2px solid var(--navtext);
}

.offer {
	background-color: var(--bg1);
	display: grid;
	grid-template-rows: 2fr 5fr;
}

.o-text {
	justify-self: center;
	align-self: center;
}

.o-t-header {
	font-size: 30px;
	font-weight: 600;
}

.o-t-body {
	margin-left: 20px;
	margin-right: 20px;
	font-size: 20px;
	color: gray;
}

.o-skills {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

/*END BODY*/

/*START FOOTER*/

.footer {
	text-align: center;
	background: var(--footer);
}

.f-text {
	font-size: 26px;
	padding-left: 20px;
	padding-right: 20px;
	margin-top: 65px;
	margin-bottom: 110px;
	color: white;
	text-align: center;
}

.f-contact {
	text-decoration: none;
	color: white;
	padding: 15px 30px 15px 30px;
	border: 2px solid white;
	transition: all 0.5s ease;
}

.f-contact:hover {
	font-size: 20px;
	padding: 20px 40px 20px 40px;
	background: white;
	color: var(--text);
}

@media only screen and (max-width: 1200px) {

	.nav-links {
		position: absolute;
		display: block;
		width: 100%;
		height: 0px;
		top: 0px;
		left: 0px;
		overflow-y: hidden;
		transition: all 0.2s ease-in;
	}

	.nav-links a {
		display: block;
		width 100%;
		font-size: 60px;
		margin-top: 100px;
	}

	.nav-btn label {
		background: #00000033;
		position: fixed;
		right: 0px;
		top: 0px;
		width: 50px;
		height: 50px;
		z-index: 2;
		transition: all 0.3s ease-in;
	}

	.nav-btn label span {
		position: absolute;
		display: block;
		width: 20px;
		margin: auto;
		margin-top: 17%;
		border-top: 2px solid white;
		transition: all 0.3s ease-in;
		transform-origin: 1.5px 1px;
	}

	.nav-btn label:hover {
		background: var(--navtext);
	}

	#btn-line-left {
		margin-left: 15px;
		margin-top: 10px;
	}

	#btn-line-remove {
		margin-left: 15px;
		margin-top: 22.25px;
	}

	#btn-line-right {
		margin-left: 15px;
		margin-top: 35px;
	}

	#nav-check:not(:checked) + .nav-links {
		height: 0px;
	}

	#nav-check:checked + .nav-links {
		height: calc(100vh);
		background: var(--bg2);
		overflow-y: auto;
		position: fixed;
	}

	#nav-check:checked + .nav-btn label span {
		border-top: 2px solid #00000000;
	}

}

@media only screen and (max-width: 1000px) {

	.container {
		grid-template-rows: calc(100vh) calc(300vh) calc(100vh);
	}

	.f-text {
		margin-top: calc(20vh);
		margin-bottom: calc(28vh);
	}

	.body {
		grid-template-rows: 0.3fr 1.5fr;
	}

	.o-skills {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3, 1fr);
	}

	.header {
		grid-template-columns: 0fr 1fr 0fr;
	}

	.h-img2 {
		background-position: top left;
	}

	.h-text {
		font-size: 100px;
		margin-top: calc(40vh);
	}

	.nav-btn label {
		width: 100px;
		height: 100px;
		position: fixed;
	}

	.nav-btn label span {
		width: 40px;
		height: 10px;
		transform-origin: 2px 1px;
	}

	#btn-line-left {
		margin-left: 30px;
		margin-top: 20px;
	}

	#btn-line-remove {
		margin-left: 30px;
		margin-top: 45px;
	}

	#btn-line-right {
		margin-left: 30px;
		margin-top: 70px;
	}

}
